<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.hivislav.edamamtestapp.presentation.view.MainActivity">

    <item
        android:title="@string/menu_item_navigation_bottom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/profile_item_navigation_bottom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/trash_item_navigation_bottom"
        android:orderInCategory="3"
        android:icon="@drawable/ic_trash"
        app:showAsAction="ifRoom" />
</menu>