<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/dark_white"
    tools:context=".presentation.view.MenuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:background="@color/dark_white">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/chooseCityGroupMenuFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:constraint_referenced_ids="cityTextViewMenuFragment, checkMenuFragment"
                android:focusable="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cityTextViewMenuFragment"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="@string/city_moscow_text_view_menu_fragment"
                android:textColor="@color/city_text_view_dark_color"
                android:textSize="@dimen/text_size_menu_fragment_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/checkMenuFragment"
                android:src="@drawable/ic_check"
                android:layout_marginStart="14dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="56dp"
                app:layout_constraintStart_toEndOf="@id/cityTextViewMenuFragment"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/check_symbol_city_menu_fragment" />

            <ImageView
                android:src="@drawable/ic_logo"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_height="56dp"
                android:contentDescription="@string/logo_button_menu_fragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="@color/dark_white"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/dark_white"
                app:layout_scrollFlags="scroll">

                <HorizontalScrollView
                    android:id="@+id/scrollViewBannersMenuFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bannerOneMenuFragment"
                            style="@style/BannerCardViewStyle">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/banner_pizza_one"
                                android:contentDescription="@string/ads_banner_menu_fragment" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bannerTwoMenuFragment"
                            style="@style/BannerCardViewStyle">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/banner_pizza_two"
                                android:contentDescription="@string/ads_banner_menu_fragment" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <HorizontalScrollView
                android:id="@+id/scrollViewChipsMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/dark_white"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupMenuFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.chip.Chip
                        style="@style/ChipStyle"
                        android:checked="true"
                        android:text="@string/pizza_chip_text_menu_fragment"/>

                    <com.google.android.material.chip.Chip
                        style="@style/ChipStyle"
                        android:text="@string/combo_chip_text_menu_fragment"/>

                    <com.google.android.material.chip.Chip
                        style="@style/ChipStyle"
                        android:text="@string/sweet_chip_text_menu_fragment"/>

                    <com.google.android.material.chip.Chip
                        style="@style/ChipStyle"
                        android:text="@string/drinks_chip_text_menu_fragment"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior=".presentation.view.RecyclerViewMenuFragmentBehavior"
            tools:listitem="@layout/item_menu">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>